{
  "name": "New Mention Bot",
  "description": "Python ile yapılan basit bir üye etiketleme botu [Telethon].",
  "logo": "https://i.ibb.co/Qkz78hx/images-1.jpg",
  "keywords": [
    "telegram",
    "MentionBot",
    "plugins",
    "telegram-Mention",
  ],
  "repository": "https://github.com/Meyit47/MytGrupBot",
  "website": "https://github.com/Meyit47/MytGrupBot", 
  "success_url": "t.me/S1F1RB1RCHAT",
  "env": {
    "ENV": {
      "description": "Bunu HERHANGİ BİR ŞEY, olarak ayarlamak heroku'yu etkinleştirir.",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Bot Jetonunuz.",
      "value": ""
    },
    "APP_ID": {
      "description": "Bu değeri my.telegram.org'dan alın! Lütfen çalmayın",
      "value": ""
    },
    "API_HASH": {
      "description": "Bu değeri my.telegram.org'dan alın! Lütfen çalmayın",
      "value": ""
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
